DATABASE_URL=postgresql://sutt_user:5MpoqwlUevmqoyNQwKIyBeZmKswp9aeM@dpg-d65i5isr85hc73e54seg-a/sutt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sutt_project

DB_HOST=postgres
DB_PORT=5432


ENV=production

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER=kediadevesh123@gmail.com
EMAIL_HOST_PASSWORD=qjkbrjidyicstboj

